# textdomain: bones
Bones=Ossa
You died at @1.=Sei morto a @1.
You died at @1. Your inventory was dropped.=Sei morto a @1. Il tuo inventario è stato abbandonato.
You died at @1. Bones were placed.=Sei morto a @1. Furono poste le ossa.
@1's old bones=Ossa vecchie di @1
@1's fresh bones=Ossa fresche di @1
@1's bones=Ossa di @1
These bones belong to @1.=
You collected @1's bones at @2.=
You don't have room in your inventory for these bones.=
These bones are too heavy to pick up.=
Obituary=
Obituary of @1=
Toggle receiving an obituary when you die.=
Obituary disabled.=
Obituary enabled.=
Name=
Time=
Location=
Inventory at death=
