# textdomain: bones
Bones=Knochen
You died at @1.=Du bist bei @1 gestorben.
You died at @1. Your inventory was dropped.=Du bist bei @1 gestorben. Deine Sachen wurden fallengelassen.
You died at @1. Bones were placed.=Du bist gestorben. Knochen wurden in @1 platziert.
@1's old bones=Alte Knochen von @1
@1's fresh bones=Frische Knochen von @1
@1's bones=Knochen von @1
These bones belong to @1.=
You collected @1's bones at @2.=
You don't have room in your inventory for these bones.=
These bones are too heavy to pick up.=
Obituary=
Obituary of @1=
Toggle receiving an obituary when you die.=
Obituary disabled.=
Obituary enabled.=
Name=
Time=
Location=
Inventory at death=
