# textdomain: bones
Bones=Kosti
You died at @1.=
You died at @1. Your inventory was dropped.=
You died at @1. Bones were placed.=
@1's old bones=Staré kosti hráča @1
@1's fresh bones=Čerstvé kosti hráča @1
@1's bones=Kosti hráča  @1
These bones belong to @1.=
You collected @1's bones at @2.=
You don't have room in your inventory for these bones.=
These bones are too heavy to pick up.=
Obituary=
Obituary of @1=
Toggle receiving an obituary when you die.=
Obituary disabled.=
Obituary enabled.=
Name=
Time=
Location=
Inventory at death=
