# textdomain: bones
Bones=Huesos
You died at @1.=Moriste en @1.
You died at @1. Your inventory was dropped.=Moriste en @1. Se cayeron tus cosas.
You died at @1. Bones were placed.=Moriste. Se colocaron tus huesos en @1.
@1's old bones=Huesos viejos de @1
@1's fresh bones=Huesos recientes de @1
@1's bones=Huesos de @1
These bones belong to @1.=
You collected @1's bones at @2.=
You don't have room in your inventory for these bones.=
These bones are too heavy to pick up.=
Obituary=
Obituary of @1=
Toggle receiving an obituary when you die.=
Obituary disabled.=
Obituary enabled.=
Name=
Time=
Location=
Inventory at death=
