# textdomain: bones
Bones=Os
You died at @1.=Tu es mort à @1.
You died at @1. Your inventory was dropped.=Tu es mort à @1. Tes affaires ont été lâchées.
You died at @1. Bones were placed.=Tu es mort. Tes os ont été placés à @1.
@1's old bones=Vieux os de @1
@1's fresh bones=Os frais de @1
@1's bones=Os de @1
These bones belong to @1.=
You collected @1's bones at @2.=
You don't have room in your inventory for these bones.=
These bones are too heavy to pick up.=
Obituary=
Obituary of @1=
Toggle receiving an obituary when you die.=
Obituary disabled.=
Obituary enabled.=
Name=
Time=
Location=
Inventory at death=
