# textdomain: bones
Bones=Ossos
You died at @1.=Morreste em @1.
You died at @1. Your inventory was dropped.=Morreste em @1. O teu inventário foi droppado.
You died at @1. Bones were placed.=Morreste em @1. Ossos foram colocados.
@1's old bones=Ossos antigos de @1
@1's fresh bones=Ossos recentes de @1
@1's bones=Ossos de @1
These bones belong to @1.=
You collected @1's bones at @2.=
You don't have room in your inventory for these bones.=
These bones are too heavy to pick up.=
Obituary=
Obituary of @1=
Toggle receiving an obituary when you die.=
Obituary disabled.=
Obituary enabled.=
Name=
Time=
Location=
Inventory at death=
